<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>$CLUCKNORRIS — The toughest rooster in crypto</title>
  <meta name="description" content="$CLUCKNORRIS is the toughest rooster in crypto. Strong, unstoppable, and ready to peck the moon.">
  <link rel="icon" href="assets/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="#top">
        <img src="assets/logo.png" alt="$CLUCKNORRIS logo">
        <span>$CLUCKNORRIS</span>
      </a>
      <nav class="nav">
        <a href="#tokenomics">Tokenomics</a>
        <a href="#roadmap">Roadmap</a>
        <a href="#faq">FAQ</a>
        <a class="btn btn-primary" href="#" id="buy">Buy on Raydium</a>
      </nav>
      <button class="burger" aria-label="Toggle Menu">☰</button>
    </div>
  </header>

  <main id="top">
    <section class="hero">
      <div class="container hero-inner">
        <img class="hero-logo" src="assets/hero.png" alt="Hero image">
        <div class="hero-copy">
          <h1>$CLUCKNORRIS</h1>
          <p class="tag">The toughest rooster in crypto. Strong, unstoppable, and ready to peck the moon 🚀🌕.</p>
          <div class="cta">
            <a class="btn btn-cta" href="https://raydium.io/" target="_blank" rel="noopener">Buy on Raydium</a>
            <div class="socials-small">
              <a class="btn btn-outline" href="https://t.me/+nA9AaK90bpU3YzNl" target="_blank" rel="noopener">Join Telegram</a>
              <a class="btn btn-outline" href="https://twitter.com/CNORRSOLANA25" target="_blank" rel="noopener">Follow Twitter</a>
            </div>
          </div>
          <div class="contract">
            <span>Contract:</span>
            <code id="contract-address">YOUR_CONTRACT_ADDRESS_HERE</code>
            <button class="btn btn-small copy" data-copy="#contract-address">Copy</button>
          </div>
        </div>
      </div>
    </section>

    <section id="tokenomics" class="section">
      <div class="container">
        <h2>Tokenomics</h2>
        <div class="cards">
          <div class="card">
            <h3>Total Supply</h3>
            <p>1,000,000,000 $CLUCK</p>
          </div>
          <div class="card">
            <h3>Liquidity</h3>
            <p>Locked 🔒</p>
          </div>
          <div class="card">
            <h3>Taxes</h3>
            <p>0% Buy / 0% Sell</p>
          </div>
        </div>
      </div>
    </section>

    <section id="roadmap" class="section alt">
      <div class="container">
        <h2>Roadmap</h2>
        <ol class="roadmap">
          <li><strong>Phase 1:</strong> Launch $CLUCKNORRIS ✅</li>
          <li><strong>Phase 2:</strong> Meme Domination 🚀</li>
          <li><strong>Phase 3:</strong> Pecking to the Moon 🌕</li>
        </ol>
      </div>
    </section>

    <section id="faq" class="section">
      <div class="container">
        <h2>FAQ</h2>
        <details>
          <summary>Where can I buy $CLUCKNORRIS?</summary>
          <p>Buy via the Raydium link above once liquidity is provided there.</p>
        </details>
        <details>
          <summary>Is liquidity locked?</summary>
          <p>Yes — update the lock proof link when available.</p>
        </details>
        <details>
          <summary>What’s the tax?</summary>
          <p>0% buy / 0% sell.</p>
        </details>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 $CLUCKNORRIS. All rights reserved.</p>
      <div class="socials">
        <a href="https://twitter.com/CNORRSOLANA25" target="_blank" rel="noopener">Twitter</a>
        <a href="https://t.me/+nA9AaK90bpU3YzNl" target="_blank" rel="noopener">Telegram</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
