*{box-sizing:border-box}
:root{--bg:#000;--panel:#0b0b0b;--panel-2:#101010;--text:#e5e7eb;--muted:#9ca3af;--brand:#dc2626}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
a{color:var(--text);text-decoration:none}
.site-header{position:sticky;top:0;background:rgba(0,0,0,.6);backdrop-filter:blur(8px);border-bottom:1px solid #151515;z-index:50}
.site-header .container{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}
.brand img{width:36px;height:36px}
.nav{display:none;gap:18px;align-items:center}
.nav a{opacity:.9}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;font-weight:700;border:2px solid transparent;transition:.2s}
.btn-primary{background:var(--brand);}
.btn-primary:hover{filter:brightness(0.95)}
.btn-outline{border-color:var(--brand);color:var(--brand)}
.btn-outline:hover{background:var(--brand);color:#fff}
.btn-small{padding:8px 10px;border-radius:10px;font-size:.85rem}
.copy{border-color:#333}
.burger{display:inline-block;background:transparent;border:none;color:#fff;font-size:24px}
.hero{padding:72px 0;background:radial-gradient(60% 60% at 50% 0%, rgba(220,38,38,.18), rgba(0,0,0,0) 60%)}
.hero-inner{display:grid;gap:30px;align-items:center}
.hero-logo{width:100%;max-width:740px;border-radius:12px;justify-self:center;box-shadow:0 20px 40px rgba(0,0,0,.6)}
.hero-copy h1{font-size:48px;margin:0 0 10px;font-weight:800}
.tag{color:var(--muted);margin:0 0 20px}
.cta{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
/* Main Raydium CTA (big, pulsing) */
.btn-cta{background:linear-gradient(135deg,#e11d2b,#dc2626);padding:16px 28px;border-radius:16px;font-size:1.05rem;box-shadow:0 8px 30px rgba(220,38,38,0.18);transform:translateZ(0);transition:transform .18s ease,filter .18s ease}
.btn-cta:hover{transform:scale(1.03);filter:brightness(1.06)}
.btn-cta:active{transform:scale(0.99)}
/* pulse animation */
@keyframes pulse {
  0% { box-shadow: 0 8px 30px rgba(220,38,38,0.12); }
  50% { box-shadow: 0 18px 60px rgba(220,38,38,0.20); transform:translateY(-2px); }
  100% { box-shadow: 0 8px 30px rgba(220,38,38,0.12); transform:translateY(0); }
}
.btn-cta { animation: pulse 2.8s infinite ease-in-out; }
/* smaller secondary socials */
.socials-small{display:flex;gap:10px;flex-direction:column;margin-left:8px}
.btn-outline{padding:10px 14px;border-radius:12px;font-weight:700}
.contract{display:flex;gap:10px;align-items:center;margin-top:14px}
.contract code{background:#111;border:1px solid #222;padding:8px 10px;border-radius:8px;color:var(--muted)}
.section{padding:80px 0}
.section.alt{background:var(--panel)}
.cards{display:grid;gap:16px}
.card{background:var(--panel-2);border:1px solid #1a1a1a;border-radius:16px;padding:24px;text-align:center}
.roadmap{display:grid;gap:8px;counter-reset:step}
.roadmap li{list-style:none;background:var(--panel-2);border:1px solid #1a1a1a;padding:16px;border-radius:12px}
.site-footer{border-top:1px solid #151515;padding:36px 0;color:var(--muted)}
.site-footer .container{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:12px}
.socials{display:flex;gap:12px}
details{background:var(--panel-2);border:1px solid #1a1a1a;border-radius:12px;padding:14px;margin:10px 0}
summary{cursor:pointer;font-weight:600}
@media (min-width: 900px){
  .nav{display:flex}
  .burger{display:none}
  .hero-inner{grid-template-columns:740px 1fr}
  .cards{grid-template-columns:repeat(3,1fr)}
  .socials-small{flex-direction:row}
}